\contentsline {section}{\numberline {1}NAME}{1}% 
\contentsline {section}{\numberline {2}VERSION}{1}% 
\contentsline {section}{\numberline {3}SYNOPSIS}{1}% 
\contentsline {section}{\numberline {4}DESCRIPTION}{1}% 
\contentsline {section}{\numberline {5}PUBLIC PROPERTIES}{1}% 
\contentsline {section}{\numberline {6}PUBLIC METHODS}{2}% 
\contentsline {section}{\numberline {7}Private Properties}{3}% 
\contentsline {section}{\numberline {8}Private Methods}{4}% 
\contentsline {section}{\numberline {9}AUTHOR}{5}% 
\contentsline {section}{\numberline {10}COPYRIGHT}{5}% 
