--- !!perl/hash:Schedule
-conflicts: !!perl/hash:Conflicts
  -list:
    - !!perl/hash:Conflict
      -blocks:
        - &1 !!perl/hash:Block
          -conflicted: 4
          -day: tue
          -day_number: 2
          -duration: 1.5
          -id: 3
          -labs: {}
          -movable: 1
          -number: 1
          -section: &2 !!perl/hash:Section
            -blocks:
              2: &3 !!perl/hash:Block
                -conflicted: 4
                -day: wed
                -day_number: 3
                -duration: 1.5
                -id: 2
                -labs:
                  0: &4 !!perl/hash:Lab
                    -descr: Science
                    -id: 0
                    -number: 101
                -movable: 1
                -number: 2
                -section: *2
                -start: 10:00
                -start_number: 10
                -sync: []
                -teachers:
                  0: &5 !!perl/hash:Teacher
                    -dept: ''
                    -fname: Alex
                    -id: 0
                    -lname: Oxorn
                    -release: ''
              3: *1
            -course: &6 !!perl/hash:Course
              -id: 0
              -name: Introdcution to Computer Science
              -number: COMP 250
              -sections:
                1: &7 !!perl/hash:Section
                  -blocks:
                    0: &8 !!perl/hash:Block
                      -conflicted: 4
                      -day: wed
                      -day_number: 3
                      -duration: 1.5
                      -id: 0
                      -labs: {}
                      -movable: 1
                      -number: 2
                      -section: *7
                      -start: 8:30
                      -start_number: 8.5
                      -sync: []
                      -teachers:
                        0: *5
                    1: &9 !!perl/hash:Block
                      -conflicted: 4
                      -day: mon
                      -day_number: 1
                      -duration: 1.5
                      -id: 1
                      -labs:
                        0: *4
                      -movable: 1
                      -number: 1
                      -section: *7
                      -start: 10:00
                      -start_number: 10
                      -sync: []
                      -teachers:
                        0: *5
                  -course: *6
                  -hours: 3
                  -id: 0
                  -name: Section 1
                  -number: 1
                  -streams: {}
                2: *2
            -hours: 3
            -id: 1
            -name: Section 2
            -number: 2
            -streams: {}
          -start: 10:00
          -start_number: 10
          -sync: []
          -teachers:
            0: *5
        - *3
        - *8
        - *9
      -type: 4
-courses: !!perl/hash:Courses
  -list:
    0: *6
    1: &10 !!perl/hash:Course
      -id: 1
      -name: Graph Theory
      -number: MATH 350
      -sections:
        1: &11 !!perl/hash:Section
          -blocks:
            4: !!perl/hash:Block
              -conflicted: 0
              -day: fri
              -day_number: 5
              -duration: 1
              -id: 4
              -labs: {}
              -movable: 1
              -number: 2
              -section: *11
              -start: 9:30
              -start_number: 9.5
              -sync: []
              -teachers:
                1: &12 !!perl/hash:Teacher
                  -dept: ''
                  -fname: Nathan
                  -id: 1
                  -lname: Palmer
                  -release: ''
            5: !!perl/hash:Block
              -conflicted: 0
              -day: thu
              -day_number: 4
              -duration: 1
              -id: 5
              -labs:
                1: &13 !!perl/hash:Lab
                  -descr: Computer
                  -id: 1
                  -number: 102
              -movable: 1
              -number: 1
              -section: *11
              -start: 11:30
              -start_number: 11.5
              -sync: []
              -teachers:
                1: *12
            6: !!perl/hash:Block
              -conflicted: 0
              -day: fri
              -day_number: 5
              -duration: 1
              -id: 6
              -labs: {}
              -movable: 1
              -number: 3
              -section: *11
              -start: 14:00
              -start_number: 14
              -sync: []
              -teachers:
                1: *12
          -course: *10
          -hours: 6
          -id: 2
          -name: Section 1
          -number: 1
          -streams:
            1: &14 !!perl/hash:Stream
              -descr: Math
              -id: 1
              -number: 302
        2: &15 !!perl/hash:Section
          -blocks:
            7: !!perl/hash:Block
              -conflicted: 0
              -day: wed
              -day_number: 3
              -duration: 1
              -id: 7
              -labs:
                1: *13
              -movable: 1
              -number: 3
              -section: *15
              -start: 14:00
              -start_number: 14
              -sync: []
              -teachers:
                1: *12
            8: !!perl/hash:Block
              -conflicted: 0
              -day: mon
              -day_number: 1
              -duration: 1
              -id: 8
              -labs: {}
              -movable: 1
              -number: 1
              -section: *15
              -start: 8:00
              -start_number: 8
              -sync: []
              -teachers:
                1: *12
            9: !!perl/hash:Block
              -conflicted: 0
              -day: tue
              -day_number: 2
              -duration: 1
              -id: 9
              -labs: {}
              -movable: 1
              -number: 2
              -section: *15
              -start: 9:30
              -start_number: 9.5
              -sync: []
              -teachers:
                1: *12
          -course: *10
          -hours: 6
          -id: 3
          -name: Section 2
          -number: 2
          -streams:
            0: &16 !!perl/hash:Stream
              -descr: Comp Sci
              -id: 0
              -number: 301
        3: &17 !!perl/hash:Section
          -blocks:
            10: !!perl/hash:Block
              -conflicted: 0
              -day: mon
              -day_number: 1
              -duration: 1
              -id: 10
              -labs:
                1: *13
              -movable: 1
              -number: 1
              -section: *17
              -start: 11:00
              -start_number: 11
              -sync: []
              -teachers:
                0: *5
                1: *12
            11: !!perl/hash:Block
              -conflicted: 0
              -day: tue
              -day_number: 2
              -duration: 1
              -id: 11
              -labs: {}
              -movable: 1
              -number: 2
              -section: *17
              -start: 12:30
              -start_number: 12.5
              -sync: []
              -teachers:
                0: *5
                1: *12
            12: !!perl/hash:Block
              -conflicted: 0
              -day: wed
              -day_number: 3
              -duration: 1
              -id: 12
              -labs: {}
              -movable: 1
              -number: 3
              -section: *17
              -start: 9:30
              -start_number: 9.5
              -sync: []
              -teachers:
                0: *5
                1: *12
          -course: *10
          -hours: 6
          -id: 4
          -name: Section 3
          -number: 3
          -streams: {}
    4: &18 !!perl/hash:Course
      -id: 4
      -name: Classic Literature
      -number: ENGL 100
      -sections:
        1: &19 !!perl/hash:Section
          -blocks:
            17: !!perl/hash:Block
              -day: mon
              -day_number: 1
              -duration: 1.5
              -id: 17
              -labs: {}
              -movable: 1
              -number: 1
              -section: *19
              -start: 8:00
              -start_number: 8
              -sync: []
              -teachers: {}
          -course: *18
          -hours: 1.5
          -id: 7
          -name: Manga
          -number: 1
          -streams: {}
        2: &20 !!perl/hash:Section
          -blocks:
            18: !!perl/hash:Block
              -day: mon
              -day_number: 1
              -duration: 1.5
              -id: 18
              -labs: {}
              -movable: 1
              -number: 1
              -section: *20
              -start: 8:00
              -start_number: 8
              -sync: []
              -teachers: {}
          -course: *18
          -hours: 1.5
          -id: 8
          -name: Shakepear
          -number: 2
          -streams: {}
        3: &21 !!perl/hash:Section
          -blocks:
            19: !!perl/hash:Block
              -day: mon
              -day_number: 1
              -duration: 1.5
              -id: 19
              -labs: {}
              -movable: 1
              -number: 1
              -section: *21
              -start: 8:00
              -start_number: 8
              -sync: []
              -teachers: {}
          -course: *18
          -hours: 1.5
          -id: 9
          -name: The Simpsons
          -number: 3
          -streams: {}
-labs: !!perl/hash:Labs
  -list:
    0: *4
    1: *13
-streams: !!perl/hash:Streams
  -list:
    0: *16
    1: *14
-teachers: !!perl/hash:Teachers
  -list:
    0: *5
    1: *12
    3: !!perl/hash:Teacher
      -dept: ''
      -fname: Sandy
      -id: 3
      -lname: Bultena
    5: !!perl/hash:Teacher
      -dept: ''
      -fname: yyy
      -id: 5
      -lname: yyy
--- 19
--- 4
--- 2
--- 9
--- 5
--- 19
--- 2
